FROM python:3.9.0

WORKDIR /home/

RUN echo "testing4"

RUN git clone https://github.com/shechem24/django_docker.git

WORKDIR /home/django_docker/

RUN pip install -r requirements.txt

RUN pip install gunicorn

RUN pip install mysqlclient

RUN echo "SECRET_KEY=django-insecure-4#u32ry$m$4h1&g!fu=7b_u+&=+jl_3kt-)c^fsns3qc36jyu-" > .env

RUN python manage.py collectstatic

EXPOSE 8000

CMD ["bash", "-c", "python manage.py migrate --settings=contigoapp.settings.deploy && gunicorn --env DJANGO_SETTINGS_MODULE=contigoapp.settings.deploy contigoapp.wsgi --bind 0.0.0.0:8000"]


CMD ["gunicorn", "contigoapp.wsgi", "--bind", "0.0.0.0:8000"]
CMD ["bash", "-c", "gunicorn contigoapp.wsgi --bind 0.0.0.0:8000"]

-- sd_sq:6 --
CMD ["bash", "-c", "python manage.py migrate --settings=contigoapp.settings.deploy && gunicorn --env DJANGO_SETTINGS_MODULE=contigoapp.settings.deploy contigoapp.wsgi --bind 0.0.0.0:8000"]
